/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Experimento-8827.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\ExperimentoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Cubo.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Esfera.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Experimento.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\ExperimentoGameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Forma.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Prisma.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Cubo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Esfera.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Experimento.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\ExperimentoGameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Forma.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Prisma.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\Experimento\Intermediate\Build\Win64\UE4Editor\Development\Experimento\UE4Editor-Experimento-8827.lib"